{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "myconnectionstring": "Server=PC-KSWICKRAMASI;Database=OSDB;Integrated Security=true;"

    "myconnectionstring": "Server=tcp:iconboardingserver.database.windows.net,1433;Initial Catalog=OSDB;Persist Security Info=False;User ID=serveradmin;Password=1qaz2WSX$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
